# Example "song", generated by Gemini
name: demo_1
tempo: 120  # BPM
sample_rate: 44100 # Hz

length: 4 # seconds

num_tracks: 2

track {
  name: Lead
  instrument: sine
  volume: 0.8

  sequence {
    num_notes: 4
#   note on   length velocity
    C4   0.0  1.0    0.9
    D4   1.0  1.5    0.8
    E4   1.5  2.0    0.8
    G4   2.0  4.0    0.7
  }
}

track {
  name: Bass
  instrument: sine
  volume: 0.9

  sequence {
    num_notes: 2
#   note on   length velocity
    C2   0.0  2.0    0.8
    G2   2.0  4.0    0.7
  }
}
