! Day 2: I'm on my phone and can't hear what I'm doing
name: 02_latehoven
tempo: 90  ! BPM
sample_rate: 44100 ! Hz

length: 60 ! seconds

num_tracks: 4

track {
  name: melody
  volume: 0.9

  instrument {
    type: sine
    decay: 0.2
  }

  sequence {
    num_notes: 50
!   note on   length velocity
    C4   0.0  0.25   0.9
    G4   1.0  0.25   0.7
    C4   2.0  0.25   0.8
    F4   2.5  0.25   0.6
    Eb4  3.5  0.25   0.9
    C4   4.5  0.25   0.7
    D4   5.0  0.25   0.8
    Eb4  5.5  0.25   0.7
    F5   6.0  0.25   0.8
    Eb4  6.5  0.25   0.7
    D4   7.0  0.25   0.8
    G3   7.5  0.25   0.7
    
    C4   8.0  0.25   0.9
    G4   9.0  0.25   0.7
    C4   10.0  0.25   0.8
    F4   10.5  0.25   0.6
    Eb4  11.5  0.25   0.9
    C4   12.5  0.25   0.7
    D4   13.0  0.25   0.8
    Eb4  13.5  0.25   0.7
    F5   14.0  0.25   0.8
    Eb4  14.5  0.25   0.7
    D4   15.0  0.25   0.8
    G3   15.5  0.25   0.7
    
    C4   16.0  0.25   0.9
    G4   17.0  0.25   0.7
    C4   18.0  0.25   0.8
    F4   18.5  0.25   0.6
    Eb4  19.5  0.25   0.9
    C4   20.5  0.25   0.7
    D4   21.0  0.25   0.8
    Eb4  21.5  0.25   0.7
    F5   22.0  0.25   0.8
    Eb4  22.5  0.25   0.7
    D4   23.0  0.25   0.8
    G3   23.5  0.25   0.7

    C4   24.0  0.25   0.9
    G4   25.0  0.25   0.7
    C4   26.0  0.25   0.8
    F4   26.5  0.25   0.6
    Eb4  27.5  0.25   0.9
    C4   28.5  0.25   0.7
    D4   29.0  0.25   0.8
    Eb4  29.5  0.25   0.7
    F5   30.0  0.25   0.8
    Eb4  30.5  0.25   0.7
    D4   31.0  0.25   0.8
    G3   31.5  0.25   0.7
    
    C4   32.0  8.0    0.9
    E4   32.0  8.0    0.9
  }
}

track {
  name: Bass
  volume: 0.5

  instrument {
    type: square
    decay: 0.2
  }

  sequence {
    num_notes: 3
!   note on   length velocity
    C2   0.0  8.0    0.7
    Bb1  16.0 8.0    0.7
    C2   32.0 8.0    0.5

  }
}

track {
  name: Ramp
  volume: 0.5

  instrument {
    type: square
    attack: 8
    decay: 100
  }

  sequence {
    num_notes: 2
!   note on   length velocity
    C2   8.0  8.0    0.7
    Bb1  24.0 8.0    0.7
  }
}

track {
  name: Twinkle
  volume: 0.4

  instrument {
    type: saw
    decay: 2.0
  }
  
  sequence {
    num_notes: 13
    Bb5 17.5 1 1
    F6  19.0 1 1
    D6  19.5 1 1
    C7  20.0 1 1
    
    Bb5 25.5 1 1
    F6  27.0 1 1
    D6  27.5 1 1
    C7  28.0 1 1
    Bb6 30.25 1 1
    F6  31.25 1 1  
    
    C6  33.0   1 1
    B5  33.25  1 1
    C6  33.5   1 1
  }
 }